<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            div {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 10px solid #2990e5;
                border-bottom-color: transparent;
                position: relative;
                animation: spin 1s infinite linear paused;
            }

            div::before {
                content: "";
                width: 80px;
                height: 80px;
                border-radius: 50%;
                box-sizing: border-box;
                border: 10px solid #ffa500;
                border-bottom-color: transparent;
                position: absolute;
                top: -25px;
                left: -25px;
                animation: spin 1s infinite 0.3s linear paused;
            }

            div::after {
                content: "";
                width: 110px;
                height: 110px;
                border-radius: 50%;
                box-sizing: border-box;
                border: 10px solid #000000;
                border-bottom-color: transparent;
                position: absolute;
                top: -40px;
                left: -40px;
                animation: spin 1s infinite 0.6s linear paused;
            }

            div:hover, div:hover::before, div:hover::after {
                animation-play-state: running;
            }

            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
        
    <body>
        <div></div>
    </body>
</html>