<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            
            body {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            span {
                display: block;
                width: 50px;
                height: 50px;
                background-color: #eee;
                border-radius: 50%;
                position: relative;
            }

            span::before {
                content: "";
                width: 50px;
                height: 50px;
                border-radius: 50%;
                box-sizing: border-box;
                border: 10px solid #000;
                border-left-color: transparent;
                position: absolute;
                animation: spin 1s linear infinite reverse;
            }

            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
        
    <body>
        <span></span>
    </body>
</html>