<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            p {
                width: 500px;
                background-color: #eeeeee;
                padding: 20px;
                margin: 20px auto;
                border-left: 5px solid #e91e63;
                position: relative;
            }

            p::before {
                content: attr(data-person);
                background-color: #d4d4d4;
                padding: 10px;
                position: absolute;
                left: -105px;
                top: 10px;
            }

            p::after {
                content: "";
                width: 0;
                height: 0;
                border: 20px solid;
                border-color: transparent #e91e63 transparent transparent;
                position: absolute;
                left: -40px;
                top: 9.2px;
            }
        </style>
    </head>

    <body>
        <p data-person="Osama">This Is Very Very Long Comment Number One</p>
        <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
        <p data-person="Sayed">This Is Very Very Long Comment Number Three</p>
    </body>
</html>