<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            p {
                background-color: #eeeeee;
                width: 500px;
                padding: 20px;
                margin: 20px auto;
                counter-increment: count;
                position: relative;
            }

            p::before {
                content: counter(count);
                background-color: #f44336;
                color: #ffffff;
                font-weight: bold;
                padding: 20px;
                position: absolute;
                top: 0;
                left: -45px;
            } 

            p::after {
                content: "";
                width: 5px;
                height: 100%;
                background-color: #f44336;
                position: absolute;
                right: 0;
                top: 0;
            }
        </style>
    </head>

    <body>
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
    </body>
</html>