<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: #eeeeee;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -50px 0 0 -50px;
                box-shadow: 0px 0px 20px black inset;
                border-top-left-radius: 10px 20px;
                border-bottom-right-radius: 10px 20px;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
            }
        </style>
    </head>
        
    <body>
        <div></div>
    </body>
</html>