<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .parent {
                width: 550px;
                margin: 20px auto;
                position: relative;
                overflow: hidden;
            }

            .child-1, .child-2 {
                width: 250px;
                background-color: #eeeeee;
                padding: 20px;
                float: left;
            }

            .child-2 {
                margin-left: 50px;
            }

            .child-1 h2, .child-2 h2 {
                background-color: #03a9f4;
                text-align: center;
                color: #ffffff;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 20px;
            }

            .child-1 p, .child-2 p {
                background-color: #d4d4d4;
                width: 200px;
                height: 200px;
                font-weight: bold;
                text-align: center;
                font-size: 20px;
                padding-top: 90px;
                border-radius: 50%;
            }

            .parent::before {
                content: "";
                width: 1px;
                height: 100%;
                background-color: #03a9f4;
                position: absolute;
                left: calc((550px - 1px) / 2);
            }

            .parent::after {
                content: "Or";
                width: 20px;
                height: 20px;
                padding: 5px;
                font-weight: bold;
                text-align: center;
                color: #ffffff;
                background-color: #03a9f4;
                border-radius: 50%;
                position: absolute;
                left: calc((550px - 30px) / 2);
                top: calc(50% - 15px);
            }
        </style>
    </head>
        
    <body>
        <div class="parent">
            <div class="child-1">
                <h2>Basic</h2>
                <p>Free</p>
            </div>
            <div class="child-2">
                <h2>Pro</h2>
                <p>$30</p>
            </div>
        </div>
    </body>
</html>