<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Assignment</title>
        <style>
            /* ---------My Framework------------- */
            .center-flex {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .center-position {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .circle-100 {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            .circle-200 {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            /* ------------------------------ */
        </style>
    </head>

    <body>

    </body>
</html>