<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            .parent {
                background-color: #eeeeee;
                text-align: center;
                width: 800px;
                margin: 20px;
            }

            .parent div {
                background-color: #dddddd;
                padding: 10px 0;
                margin-bottom: 15px;
                margin-left: 15px;
                float: left;
            }

            .clear {
                clear: both;
            }

            .full {
                width: calc(100% - 30px);
                margin-top: 15px;
            }

            .one-third {
                width: calc((100% - 60px) / 3);
            }

            .half {
                width: calc((100% - 45px) / 2);
            }

            .quarter {
                width: calc((100% - 75px) / 4);
            }
        </style>
    </head>

    <body>
        <div class="parent">
            <div class="full">Full Width</div>
            <div class="one-third">1/3</div>
            <div class="one-third">1/3</div>
            <div class="one-third">1/3</div>
            <div class="half">1/2</div>
            <div class="half">1/2</div>
            <div class="quarter">1/4</div>
            <div class="quarter">1/4</div>
            <div class="quarter">1/4</div>
            <div class="quarter">1/4</div>
            <p class="clear"></p>
        </div>
    </body>
</html>