<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            * {
                box-sizing: border-box;
            }

            div {
                width: 400px;
                margin: 20px auto;
                text-align: center;
                background-color: #eeeeee !important;
                color: #000000 !important;
                padding: 30px !important;
                font-size: 0 !important;
                border: none !important;
                position: relative;
            }

            div::before {
                content: "Elzero";
                position: absolute;
                left: calc(50% - 30px);
                top: calc(50% - 11.6px);
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
        
    <body>
        <div style="
            background-color: red;
            color: white;
            padding: 20px;
            border: 1px solid blue;
            font-size: 80px;">
            Hello Div
        </div>
    </body>
</html>