<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            
            body {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); 
            }

            div {
                width: 200px;
                height: 200px;
                background-color: #607d8b;
                border-bottom: 4px solid #000;
                position: relative;
            }

            div::before {
                content: "";
                width: calc(200px / sqrt(2) - 4px); 
                height: calc(200px / sqrt(2) - 4px); 
                background-color: #000;
                border-right: 4px solid #fff;
                border-bottom: 4px solid #fff;
                position: absolute;
                transform: translate(29.28px, -70.71px) rotate(45deg); 
            }

            div::after {
                content: "Elzero";
                font-size: 20px;
                color: #fff;
                position: absolute;
                bottom: 10px;
                left: 10px;
            }
        </style>
    </head>

    <body>
        <div></div>
    </body>
</html>
