<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            div {
                display: inline-block;
                background-color: #d4d4d4;
                outline: 5px solid #000000;
                border-width: 5px;
                padding: 20px;
                margin: 20px 0 0 20px;
            }

            .shape-1 {
                border-style: solid;
                border-color: #FF0000;
            }

            .shape-2 {
                border-style: solid;
                border-color: #0000FF #00FF00;
            }

            .shape-3 {
                border-style: dashed;
                border-color: #FF0000 #00FF00 #0000FF #FFFF00;
            }
        </style>
    </head>

    <body>
        <div class="shape-1">Shape 1</div>
        <div class="shape-2">Shape 2</div>
        <div class="shape-3">Shape 3</div>
    </body>
</html>