<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            div {
                width: 400px;
                background-color: #eeeeee;
                padding: 10px;
                margin: 20px;
                outline: 10px solid #eeeeee;
            }

            .element-1 {
                border-left: 5px solid #e91e63;
            }

            .element-2 {
                border-left: 5px solid #1ee9a9;
                visibility: hidden;
            }

            .element-3 {
                border-left: 5px solid #009688;
            } 
        </style>
    </head>

    <body>
        <div class="element-1">This Is Important Note</div>
        <div class="element-2">This Is Important Note</div>
        <div class="element-3">This Is Important Note</div>
    </body>
</html>