<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .parent {
                background-color: #eeeeee;
                width: 600px;
                height: 300px;
                padding: 10px;
                margin: 20px auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
            }

            .parent div {
                width: calc((100% - 30px) / 3);
                background-color: #f44336;
                text-align: center;
                padding: 10px;
                color: #ffffff;
            }
        </style>
    </head>
        
    <body>
        <div class="parent">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>