<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .parent {
                background-color: #eeeeee;
                width: 600px;
                height: 300px;
                margin: 20px auto;
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .parent div {
                width: calc((100% - 30px) / 3);
                background-color: #607d8b;
                color: #ffffff;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .one {
                order: 6;
                align-self: flex-end;
            }

            .two {
                order: 5;
            }

            .three {
                order: 2;
                align-self: flex-start;
            }

            .four {
                order: 3;
            }

            .five {
                order: 4;
            }
        </style>
    </head>
        
    <body>
        <div class="parent">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
        </div>
    </body>
</html>