<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .parent {
                background-color: #eeeeee;
                width: 600px;
                height: 300px;
                padding: 10px;
                margin: 20px auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .parent div {
                height: calc((100% - 30px) / 3);
                background-color: #009688;
                padding: 10px;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .one, .three {
                align-self: flex-end;
            }

            .two {
                width: 50%;
            }
        </style>
    </head>
        
    <body>
        <div class="parent">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
        </div>
    </body>
</html>