<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .parent {
                background-color: #eeeeee;
                width: 600px;
                height: 300px;
                padding: 10px;
                margin: 20px auto;
                display: flex;
                justify-content: space-between;
            }

            .parent div {
                width:calc((100% - 150px) / 4);
                height: 50%;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .one {
                background-color:#ff9800;
                order: 2;
            }

            .two {
                background-color: #8bc34a;
                align-self: flex-end;
                order: 3;
            }

            .three {
                background-color: #795548;
                order: 4;
            }

            .four {
                background-color:  #673ab7;
                align-self: flex-end;
            }
        </style>
    </head>
        
    <body>
        <div class="parent">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
        </div>
    </body>
</html>