<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            div {
                width: 500px;
                margin: 20px auto;
                padding: 20px;
                background-color: blueviolet;
                background-color: rgb(138, 43, 226);
                background-color: hsl(271, 76%, 53%);
                background-color: #8a2be2;
                color: #FFFFFF;
            }

            .assign-1-shape-2 {
                background-color: rgba(138, 43, 226, 0.5);
            }

            .assign-1-shape-3 {
                background-color: rgba(138, 43, 226, 0.1);
            }
        </style>
    </head>

    <body>
        <div class="assign-1-shape-1">Normal Div</div> 
        <div class="assign-1-shape-2">Normal Div</div>
        <div class="assign-1-shape-3">Normal Div</div>
    </body>
</html>