<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            div {
                width: 400px;
                height: 400px;
                padding: 20px;
                color: #FFFFFF;
                background-color: #eeeeee;
                background-image: url(Files/image1.png);
            }

            .assign-2-shape-1 {
                background-repeat: no-repeat;
            }

            .assign-2-shape-2 {
                background-repeat: repeat-y;
                background-position-x: right;
                margin-left: 480px;
                margin-top: -440px;
            }

            .assign-2-shape-3 {
                background-repeat: repeat-x;
                background-position-y: bottom;
                margin-top: 40px;
            }

            .assign-2-shape-4 {
                margin-left: 480px;
                margin-top: -440px;
            }
        </style>
    </head>

    <body>
        <div class="assign-2-shape-1">Shape 1</div>
        <div class="assign-2-shape-2">Shape 2</div>
        <div class="assign-2-shape-3">Shape 3</div>
        <div class="assign-2-shape-4">Shape 4</div>
    </body>
</html>