<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                position: absolute;
            }

            .green {
                background-color: #009688;
                z-index: 3;
                top: 40px;
                left: 40px;
            }

            .red {
                background-color: #f44336;
                z-index: 4;
                top: 60px;
                left: 60px;
            }

            .blue {
                background-color: #03a9f4;
                z-index: 2;
                top: 20px;
                left: 20px;
            }

            .black {
                background-color: #333333;
                z-index: 1;
                top: 40px;
                left: 20px;
            }
        </style>
    </head>

    <body>
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </body>
</html>