<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            div {
                width: 400px;
                margin: 20px auto;
                padding: 30px 20px;
                background-color: #eeeeee;
                border: 2px solid;
                border-color: #f44336 #2196f3;
                text-align: center;
                position: relative;
            }

            span {
                display: inline-block;
                padding: 5px 15px;
                color: #ffffff;
                background-color: #2196f3;
                position: absolute;
            }

            .top-left {
                border-right: 2px solid #f44336;
                top: -14px;
                left: -20px;
            }

            .bottom-left {
                border-right: 2px solid #f44336;
                bottom: -14px;
                left: -20px;
            }

            .top-right {
                border-left: 2px solid #f44336;
                top: -14px;
                right: -20px;
            }

            .bottom-right {
                border-left: 2px solid #f44336;
                bottom: -14px;
                right: -20px;
            }
        </style>
    </head>

    <body>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
            similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
            laudantium mollitia atque! Laborum ea nam doloribus.
            <span class="top-left">1</span>
            <span class="bottom-left">2</span>
            <span class="top-right">3</span>
            <span class="bottom-right">4</span>
        </div>
    </body>
</html>