<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Times New Roman', Times, serif;
            }
            
            div {
                width: 300px;
                height: 200px;
                margin: 50px auto;
                background-color: #eee;
                border: 1px solid #d4d4d4;
                color: #03a9f4;
                font-size: 30px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            div::before {
                content: "";
                width: 100%;
                height: 100%;
                background-color: #03a9f4;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transform: rotate(-10deg);
            }

            div::after {
                content: "";
                width: 100%;
                height: 100%;
                background-color: #e91e63;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
                transform: rotate(10deg);
            }
        </style>
    </head>
        
    <body>
        <div>Elzero</div>
    </body>
</html>