<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Assignment</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            body {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: 'Times New Roman', Times, serif;
            }

            div {
                width: 200px;
                height: 200px;
                background-color: #eee;
                border: 1px solid #d4d4d4;
                font-size: 30px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                position: relative;
            }

            div::before {
                content: "";
                width: 220px;
                height: 220px;
                background-image: conic-gradient(
                    #e91e63 0% 62.5%,
                    #ffffff 62.5% 87.5%,
                    #e91e63 87.5% 100%
                );
                border-radius: 50%;
                position: absolute;
                top: -10px;
                left: -10px;
                z-index: -1;
                transition: 0.5s;
            }

            div::after {
                content: "";
                width: 240px;
                height: 240px;
                background-image: conic-gradient(
                    #2196f3 0% 12.5%,
                    #ffffff 12.5% 37.5%,
                    #2196f3 37.5% 100%
                );
                border-radius: 50%;
                position: absolute;
                top: -20px;
                left: -20px;
                z-index: -2;
                transition: 0.5s 0.5s;
            }

            div:hover::before {
                transform: rotate(360deg);
            }

            div:hover::after {
                transform: rotate(360deg);
            }
        </style>
    </head>
        
    <body>
        <div>Elzero</div>
    </body>
</html>